<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vomoi</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Vomoi</h1>
  <script src="vomoi.js"></script>
</body>

</html>

